# Dolo

./: DreamoloSignKey
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: OlosRecyclerViewAdapter.kt  PhotosRecyclerViewAdapter.kt  RecentRecyclerViewAdapter.kt  SingleCategoryRecyclerViewAdapter.kt
app/src/main/java/com/android/dreamolo/: DreamActivity.kt  (+21 more)
app/src/main/java/tools/: Assistant.kt
app/src/main/res/drawable/: blue_bt_full_radius.xml  blue_gradient.xml  blue_gradient_hard_radius.xml  blue_gradient_radius.xml  blue_shape_full_radius.xml  blue_shape_left_radius.xml  blue_shape_medium_radius.xml  blue_shape_right_radius.xml  circular_white_stroke_shape.xml  dark_pink_grey_full_radius.xml  dark_pink_shape_bottom_radius.xml  dark_pink_shape_clear.xml  dark_pink_shape_full_radius.xml  dark_pink_shape_hard_radius.xml  dark_pink_shape_top_radius.xml  green_border.xml  green_bt_full_radius.xml  grey_shape_radius.xml  grey_stroke_for_login_entry.xml  red_border.xml  white_border.xml  white_shape_radius.xml
app/src/main/res/drawable-xhdpi/: blue_stroke.xml
app/src/main/res/layout/: activity_choose_dream.xml  activity_choosing_olo.xml  activity_describe_wish.xml  activity_designed_derams_or_make_your_wish.xml  activity_dream.xml  activity_dream_description.xml  activity_enter_olo_code.xml  activity_filters.xml  activity_first_wish.xml  activity_main.xml  activity_payment.xml  activity_rank_your_olo.xml  activity_registration.xml  activity_search_result.xml  activity_searching_olo.xml  activity_wish_detail.xml  dialog_time_filter.xml  itemview_category_single_item.xml  itemview_dreams.xml  itemview_image.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+6 files in other folders)
