apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.dreamolo"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Anko
    implementation "org.jetbrains.anko:anko:0.10.7"

    //KAndroid
    implementation 'com.pawegio.kandroid:kandroid:0.8.8@aar'


    //third party libraries
    implementation 'com.skyline.widget:round-corner-layout:1.0.1'

    //expanding layout
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

    //Verification code edit text
    implementation 'com.justkiddingbaby:vercodeedittext:1.0.5'

    implementation 'com.jakewharton.timber:timber:4.7.1'
}
