<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WishDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".5" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".1">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:src="@drawable/star_blue" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="4dp"
                                    android:autoSizeTextType="uniform"
                                    android:fontFamily="@font/avenir_medium"
                                    android:gravity="left|bottom"
                                    android:text="wish detail"
                                    android:textColor="@color/darkBlue" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".5" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/previewTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/avenir_reg"
                            android:lineSpacingExtra="10dp"
                            android:maxLines="4"
                            android:text="@string/lorem"
                            android:textSize="15sp" />

                        <net.cachapa.expandablelayout.ExpandableLayout
                            android:id="@+id/moreTxtExpandable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:el_expanded="false">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/avenir_reg"
                                    android:lineSpacingExtra="10dp"
                                    android:text="@string/lorem"
                                    android:textSize="15sp" />

                            </LinearLayout>

                        </net.cachapa.expandablelayout.ExpandableLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:id="@+id/more"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="bottom"
                            android:layout_weight=".3"
                            android:gravity="bottom">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:src="@drawable/pluss" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/grey_shape_radius">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/blue_gradient_radius">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".1" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".1" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1">

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="2">

                                            <ImageView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:src="@drawable/cost" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1">

                                        </LinearLayout>


                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:orientation="vertical">

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="2">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:autoSizeTextType="uniform"
                                                android:fontFamily="@font/avenir_demi_bold"
                                                android:gravity="center"
                                                android:text="cost"
                                                android:textColor="@color/white" />

                                        </LinearLayout>

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1" />

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:orientation="vertical">

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight=".2" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:autoSizeTextType="uniform"
                                            android:fontFamily="@font/avenir_reg"
                                            android:gravity="center"
                                            android:text="12,000 $"
                                            android:textColor="@color/white" />

                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight=".2" />


                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".1" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/white" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".1" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1">

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="2">

                                            <ImageView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:src="@drawable/time_logo" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1">

                                        </LinearLayout>


                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:orientation="vertical">

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="2">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:autoSizeTextType="uniform"
                                                android:fontFamily="@font/avenir_demi_bold"
                                                android:gravity="center"
                                                android:text="time"
                                                android:textColor="@color/white" />

                                        </LinearLayout>

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1" />

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:orientation="vertical">

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight=".2" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:autoSizeTextType="uniform"
                                            android:fontFamily="@font/avenir_reg"
                                            android:gravity="center"
                                            android:text="9 days"
                                            android:textColor="@color/white" />

                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight=".2" />

                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".1" />

                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/green_bt_full_radius">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".2" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:autoSizeTextType="uniform"
                                    android:fontFamily="@font/avenir_medium"
                                    android:gravity="center"
                                    android:text="accept"
                                    android:textColor="@color/white" />

                            </LinearLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".25" />


                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".05" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/red_border">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".2" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:autoSizeTextType="uniform"
                                    android:fontFamily="@font/avenir_medium"
                                    android:gravity="center"
                                    android:text="deny"
                                    android:textColor="@color/red_A700" />

                            </LinearLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".2" />


                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />


                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>